<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/buttonRedStatus"
        android:layout_width="63dp"
        android:layout_height="41dp"
        android:background="#eb7573"
        android:padding="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonBlueStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchActiveScrunchie"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonPurpleStatus"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:background="#b476c0"
        android:padding="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textViewHandlerTest"
        app:layout_constraintStart_toStartOf="@+id/buttonYellowStatus"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScrunchie"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBlueStatus"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:background="#7f7ebc"
        android:padding="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonGreenStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonRedStatus"
        app:layout_constraintTop_toBottomOf="@+id/buttonRedStatus" />

    <Button
        android:id="@+id/buttonGreenStatus"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:background="#73ad6d"
        android:padding="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonYellowStatus"
        app:layout_constraintStart_toStartOf="@+id/buttonBlueStatus"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlueStatus" />

    <Button
        android:id="@+id/buttonYellowStatus"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:background="#e6d996"
        android:padding="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonPurpleStatus"
        app:layout_constraintStart_toStartOf="@+id/buttonGreenStatus"
        app:layout_constraintTop_toBottomOf="@+id/buttonGreenStatus" />

    <Switch
        android:id="@+id/switchActiveScrunchie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:paddingTop="10dp"
        android:showText="true"
        android:textOff="Inactive"
        android:textOn="Active"
        app:layout_constraintBottom_toTopOf="@+id/buttonRedStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showText="true" />

    <ImageView
        android:id="@+id/imageViewScrunchie"
        android:layout_width="133dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/grayscrunchie" />

    <TextView
        android:id="@+id/textViewYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPurpleStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonInfoScreen"
        android:layout_width="413dp"
        android:layout_height="37dp"
        android:text="Go to Info Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="91dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonInfoScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewScrunchie"
        app:srcCompat="@drawable/grayscrunchie" />

    <TextView
        android:id="@+id/textViewRoommate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roommmate1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonInfoScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <TextView
        android:id="@+id/textViewHandlerTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYellowStatus"
        app:layout_constraintVertical_bias="0.144" />
</androidx.constraintlayout.widget.ConstraintLayout>